# PostgreSQL
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_PORT

# Adminer
ADMINER_PORT

# Spring Boot
SERVER_PORT
SPRING_DATASOURCE_URL
SPRING_DATASOURCE_USERNAME
SPRING_DATASOURCE_PASSWORD
SPRING_JPA_HIBERNATE_DDL_AUTO

# Email
MAIL_HOST
MAIL_PORT
MAIL_USERNAME
MAIL_PASSWORD

# Google OAuth
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
